# member-parent

./: .gitignore  .project  README.md  pom.xml
member-common/: .project  pom.xml
member-common/src/main/java/cn/cebest/constant/: Constants.java
member-common/src/main/java/cn/cebest/entity/: QuartzTask.java  RolePermission.java  UserInfo.java  UserRole.java
member-common/src/main/java/cn/cebest/param/: PageQueryParam.java  UserListParam.java  UserSynchParam.java
member-common/src/main/java/cn/cebest/util/: AppContextUtil.java  PageResult.java  Result.java  ResultCode.java
member-common/src/main/java/cn/cebest/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
member-common/src/test/java/org/member/common/: AppTest.java
member-dao/: .project
member-dao/src/main/java/cn/cebest/mapper/: PermissionMapper.java  QuartzTaskMapper.java  RoleMapper.java  UserMapper.java
member-dao/src/main/resources/: mybatis-config.xml
member-dao/src/main/resources/mapper/: QuartzTaskMapper.xml  RoleMapper.xml  UserMapper.xml
member-service/: .project
member-service/src/main/java/cn/cebest/service/: PermissionService.java  QuartzTaskService.java  RoleService.java  ShiroService.java  SpringJobFactory.java  UserService.java
member-service/src/main/java/cn/cebest/service/impl/: PermissionServiceImpl.java  QuartzTaskServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
member-service/src/main/java/cn/cebest/service/task/: SystemTask.java
member-web/: .project  pom.xml
member-web/src/main/java/cn/cebest/: Application.java
member-web/src/main/java/cn/cebest/config/: JacksonConfig.java  QuartzConfig.java  ShiroConfig.java  WebMvcConfig.java
member-web/src/main/java/cn/cebest/controller/: BaseController.java  PageJumpController.java  PermissionController.java  QuartzTaskController.java  RoleController.java  UserController.java
member-web/src/main/java/cn/cebest/filter/: PutFilter.java
member-web/src/main/java/cn/cebest/interceptor/: SessionInterceptor.java
member-web/src/main/java/cn/cebest/shiro/: MyShiroRealm.java
member-web/src/main/resources/: application.properties
member-web/src/main/resources/static/static/bootstrap/3.3.5/css/: bootstrap.min.css
member-web/src/main/resources/static/static/css/: ace-fonts.css  index.css  sccl.css
member-web/src/main/resources/static/static/js/: main.js  template.js
member-web/src/main/resources/static/static/layui/css/: layui.css
member-web/src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  login.jsp  main.jsp  permission_list.jsp  role_distribution.jsp  role_list.jsp  task_add.jsp  task_detail.jsp  task_list.jsp  user_add.jsp  user_detail.jsp  user_list.jsp  user_setpwd.jsp
